<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>fanfan's field</title>
	<link href='http://fonts.useso.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.useso.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
	<style>
		body{
			margin:0;
		}
		header{
			width:100%;
			height:100vh;
			background:url(http://ww2.sinaimg.cn/large/7b621d1egw1eoeva7y4jqj21kw0zk7wh.jpg) no-repeat center center;
			background-size:cover;
		}
		h2{
			text-align:right;
			font-family: 'Amatic SC', cursive;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			-ms-font-smoothing: antialiased;
			-o-font-smoothing: antialiased;
			font-smoothing: antialiased;
		}
		h3{
			margin:0 auto;
			width:100%;
			height:100%;
			line-height:100vh;
			background: rgba(0,0,0,0.618);
			color:#fff;
			text-align:center;
			font-family: 'Pacifico', cursive;
			font-size:40px;
			-webkit-font-smoothing: antialiased;
			-moz-font-smoothing: antialiased;
			-ms-font-smoothing: antialiased;
			-o-font-smoothing: antialiased;
			font-smoothing: antialiased;
		}
	</style>
</head>
<body>
	<header>
		<h3>as long as you are here</h3>
	</header>
	<h2>fanfan's field</h2>
</body>
</html>